# liferay-portal

./: .classpath  README.markdown  build.properties
lib/portal/: dependencies.properties
modules/: modules.properties
modules/apps/analytics/analytics-api/: build.gradle
modules/apps/analytics/analytics-api/src/main/java/com/liferay/analytics/client/: AnalyticsClientRequestContextContributor.java
modules/apps/analytics/analytics-web/: build.gradle
modules/apps/bean-portlet/: source-formatter-suppressions.xml
modules/apps/bean-portlet/bean-portlet-cdi-extension/: build.gradle
modules/apps/bean-portlet/bean-portlet-extension-api/: build.gradle
modules/apps/bean-portlet/bean-portlet-registration-api/: build.gradle
modules/apps/bean-portlet/bean-portlet-registration-impl/: build.gradle
modules/apps/bean-portlet/bean-portlet-spring-extension/: build.gradle
modules/apps/bulk/bulk-rest-impl/: build.gradle
modules/apps/change-tracking/change-tracking-test/: build.gradle
modules/apps/commerce/commerce-account-admin-web/: bnd.bnd
modules/apps/commerce/commerce-account-api/: bnd.bnd
modules/apps/commerce/commerce-account-group-admin-web/: bnd.bnd
modules/apps/commerce/commerce-account-item-selector-web/: bnd.bnd
modules/apps/commerce/commerce-account-service/: bnd.bnd
modules/apps/commerce/commerce-account-web/: bnd.bnd
modules/apps/commerce/commerce-address-content-web/: bnd.bnd
modules/apps/commerce/commerce-address-web/: bnd.bnd
modules/apps/commerce/commerce-admin-web/: bnd.bnd
modules/apps/commerce/commerce-api/: bnd.bnd
modules/apps/commerce/commerce-application-list/: bnd.bnd
modules/apps/commerce/commerce-availability-estimate-web/: bnd.bnd
modules/apps/commerce/commerce-cart-content-web/: bnd.bnd
modules/apps/commerce/commerce-cart-taglib/: bnd.bnd  package.json
modules/apps/commerce/commerce-catalog-web/: bnd.bnd
modules/apps/commerce/commerce-channel-web/: bnd.bnd
modules/apps/commerce/commerce-checkout-web/: bnd.bnd
modules/apps/commerce/commerce-currency-api/: bnd.bnd
modules/apps/commerce/commerce-currency-service/: bnd.bnd
modules/apps/commerce/commerce-currency-web/: bnd.bnd
modules/apps/commerce/commerce-discount-api/: bnd.bnd
modules/apps/commerce/commerce-discount-content-web/: bnd.bnd
modules/apps/commerce/commerce-discount-service/: bnd.bnd
modules/apps/commerce/commerce-discount-web/: bnd.bnd
modules/apps/commerce/commerce-frontend-impl/: bnd.bnd
modules/apps/commerce/commerce-frontend-js/: bnd.bnd  package.json
modules/apps/commerce/commerce-frontend-taglib/: bnd.bnd  package.json
modules/apps/commerce/commerce-geocoder-bing/: bnd.bnd
modules/apps/commerce/commerce-google-merchant/: bnd.bnd
modules/apps/commerce/commerce-health-status-web/: bnd.bnd
modules/apps/commerce/commerce-inventory-api/: bnd.bnd
modules/apps/commerce/commerce-inventory-service/: bnd.bnd
modules/apps/commerce/commerce-inventory-web/: bnd.bnd
modules/apps/commerce/commerce-item-selector-web/: bnd.bnd
modules/apps/commerce/commerce-lang/: bnd.bnd
modules/apps/commerce/commerce-media-impl/: bnd.bnd
modules/apps/commerce/commerce-notification-service/: bnd.bnd
modules/apps/commerce/commerce-notification-web/: bnd.bnd
modules/apps/commerce/commerce-order-content-web/: bnd.bnd
modules/apps/commerce/commerce-order-rule-api/: bnd.bnd
modules/apps/commerce/commerce-order-web/: bnd.bnd
modules/apps/commerce/commerce-payment-method-authorize-net/: bnd.bnd
modules/apps/commerce/commerce-payment-method-mercanet/: bnd.bnd
modules/apps/commerce/commerce-payment-method-money-order/: bnd.bnd
modules/apps/commerce/commerce-payment-method-paypal/: bnd.bnd
modules/apps/commerce/commerce-payment-method-remote/: bnd.bnd  build.gradle
modules/apps/commerce/commerce-payment-service/: bnd.bnd
modules/apps/commerce/commerce-payment-web/: bnd.bnd
modules/apps/commerce/commerce-price-list-api/: bnd.bnd
modules/apps/commerce/commerce-price-list-service/: bnd.bnd
modules/apps/commerce/commerce-price-list-web/: bnd.bnd
modules/apps/commerce/commerce-pricing-api/: bnd.bnd
modules/apps/dataset/: app.bnd  source-formatter-suppressions.xml
modules/apps/dynamic-data-mapping/: source-formatter-suppressions.xml
modules/apps/portal-security-crypto/portal-security-crypto-generator-registry-impl/: bnd.bnd  build.gradle
modules/apps/portal-security-crypto/portal-security-crypto-generator-registry-impl/src/main/java/com/liferay/portal/security/crypto/generator/registry/internal/: HashGeneratorRegistryImpl.java
modules/core/portal-bootstrap/: build.gradle  system.packages.extra.bnd
modules/etl/: source-formatter.properties
modules/etl/talend/installer/: .gitignore  README.markdown  bnd.bnd  build.gradle  go.mod  go.sum  main.go
modules/etl/talend/installer/constants/: constants.go
modules/etl/talend/installer/utils/fileutils/: fileutils.go
modules/etl/talend/installer/verifier/: verifier.go
modules/etl/talend/talend-installer/: README.markdown  build.gradle  go.mod  main.go
modules/etl/talend/talend-installer/constants/: constants.go
modules/etl/talend/talend-installer/go/: go.mod  go.sum  main.go
modules/etl/talend/talend-installer/go/utils/fileutils/: fileutils.go
modules/etl/talend/talend-installer/go/verifier/: verifier.go
modules/etl/talend/talend-installer/utils/fileutils/: fileutils.go
modules/etl/talend/talend-installer/verifier/: verifier.go
modules/etl/talend/talend-runtime/: pom.xml
modules/etl/talend/talend-runtime/src/main/java/com/liferay/talend/runtime/: LiferaySourceOrSink.java
modules/test/poshi-runner/: ci-merge  poshi-script.markdown
modules/util/portal-tools-service-builder/: bnd.bnd
modules/util/source-formatter/: bnd.bnd
portal-impl/src/content/: Language_fa.properties  Language_fr.properties  Language_pt_PT.properties  Language_sk.properties  Language_sl.properties
portal-impl/src/custom-sql/: portal.xml
portal-web/docroot/WEB-INF/: liferay-web.xml
sql/: indexes.sql  portal-tables.sql  update-7.2.0-7.3.0.sql
(+1962 files in other folders)
