<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.talend.components</groupId>
				<artifactId>components-bom</artifactId>
				<version>0.25.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.25.3</version>
	</parent>
	<groupId>com.liferay</groupId>
	<artifactId>com.liferay.talend.runtime</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Liferay Talend Runtime</name>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>liferay</id>
			<name>Liferay Repository</name>
			<url>https://repository-cdn.liferay.com/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>talend_nexus</id>
			<name>snapshots</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_runtime_nexus</id>
			<name>Talend Runtime Nexus</name>
			<url>https://talend-update.talend.com/nexus/service/local/repositories/libraries/content/</url>
		</repository>
	</repositories>
	<properties>
		<daikon.version>0.27.0</daikon.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<log4j.rootLogger>DEBUG, stdout</log4j.rootLogger>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.liferay.talend.definition</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.liferay</groupId>
			<artifactId>com.talend.installer.dependencies</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.libraries</groupId>
			<artifactId>osgi-resource-locator-1.0.1</artifactId>
			<version>6.4.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.javadoc.formatter</artifactId>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.source.formatter</artifactId>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.xml.formatter</artifactId>
				<configuration>
					<fileName>pom.xml</fileName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<failOnError>false</failOnError>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-definition</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../tos-dependencies/component-definition/</outputDirectory>
							<resources>
								<resource>
									<directory>${user.home}/.m2/repository/com/liferay/com.liferay.talend.definition/${version}/</directory>
									<includes>
										<include>**/*.jar</include>
									</includes>
									<excludes>
										<exclude>**/*sources*.*</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-definition-module</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../tos-dependencies/component-artifacts/.m2/repository/com/liferay/com.liferay.talend.definition</outputDirectory>
							<resources>
								<resource>
									<directory>${user.home}/.m2/repository/com/liferay/com.liferay.talend.definition</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-runtime-module</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/../tos-dependencies/component-artifacts/.m2/repository/com/liferay/com.liferay.talend.runtime</outputDirectory>
							<resources>
								<resource>
									<directory>${user.home}/.m2/repository/com/liferay/com.liferay.talend.runtime</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>