dependencies {
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning", version: "1.1.0"

	testCompile group: "junit", name: "junit", version: "4.12"
	testCompile group: "org.apache.commons", name: "commons-lang3", version: "3.6"
}